*, ::before, ::after {
  box-sizing: border-box;
  /* border: 1px dashed red; */
}

html,
body {
  background-color: gainsboro;
  /* display: flex; */
  /* height: 100%; */
  /* width: 100%; */
  justify-content: center;
}

.header {
  display: flex;
  justify-content: center;
}

h1 {
  margin: 10px;
}

.game {
  display: flex;
  flex-direction: column;
  /* width: 100%; */
}

.square {
  /* height: 20px;
  width: 20px; */
  background-color: aliceblue;
}

/* .row {
  display: flex;
} */

.container {
  display: flex;
  gap: 25px;
  justify-content: center;
  padding: 0 48px;
}

.board {
  display: grid;
  grid-template-rows: repeat(10, minmax(10px, 75px));
  grid-template-columns: repeat(10, minmax(10px, 75px));
  aspect-ratio: 1/1;
  gap: 2px;
  background-color: gray;
  border: 2px solid gray;
}

.fire {
  display: flex;
  justify-content: center;
}



